.blog {
  padding: 65px 0 86px;
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
  }
  &__item {
    width: calc(50% - 10px);
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

$news-border: $borad-global * 2;
.news-card {
  border-radius: $news-border;
  display: flex;
  background: $color-white;

  will-change: box-shadow;
  transition: 0.25s box-shadow ease-in-out;
  &:hover {
    box-shadow: 2px 3px 13px $color-black-025;
    cursor: pointer;
  }
  &__figure {
    flex-shrink: 0;
    height: 160px;
    width: 160px;
    position: relative;
  }
  &__image {
    box-shadow: 0px 0px 6px $color-black-025;
    border-radius: $news-border 0 0 $news-border;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
  }
  &__content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1.5;
  }
  &__title {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: -2px;
  }
  &__date {
    font-size: 12px;
  }
  &__link {
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
    color: inherit;
    margin-bottom: 0;
    margin-top: auto;
  }
}
